//
"绑定银行卡" = "绑定银行卡";
"请绑定持卡人本人的银行卡" = "请绑定持卡人本人的银行卡";
"持卡人" = "持卡人";
"请输入持卡人姓名" = "请输入持卡人姓名";
"开户行" = "开户行";
"请选择开户行" = "请选择开户行";
"银行卡号" = "银行卡号";
"请输入银行卡号" = "请输入银行卡号";
"居民号码" = "居民号码";
"请输入居民号码前7位数" = "请输入居民号码前7位数";
"本人手持存折照" = "本人手持存折照";
"上传图片需保持存折照内容清晰\nJPG/PNG格式上传,大小不超过2M" = "上传图片需保持存折照内容清晰\nJPG/PNG格式上传,大小不超过2M";
"需绑定银行成功,才可进行KRW充值" = "需绑定银行成功,才可进行KRW充值";
"验证码已发送至您的手机" = "验证码已发送至您的手机";
"10分钟有效" = "10分钟有效";
"绑定成功" = "绑定成功";
"持卡人不能为空" = "持卡人不能为空";
"开户行不能为空" = "开户行不能为空";
"银行卡号不能为空" = "银行卡号不能为空";
"居民号码不能为空" = "居民号码不能为空";
"持卡人姓名和实名认证的姓名不一致" = "持卡人姓名和实名认证的姓名不一致";
"请上传手持存折照" = "请上传手持存折照";
"本人手持存折照" = "本人手持存折照";
"查看照片" = "查看照片";
"通过" = "通过";
"审核中" = "审核中";
"待审核" = "待审核";
"不通过" = "不通过";
"审核结果" = "审核结果";
"银行卡管理" = "银行卡管理";
"审核已通过,可进行KRW充值" = "审核已通过,可进行KRW充值";
"重新编辑" = "重新编辑";
"收款银行卡信息" = "收款银行卡信息";
"KRW提现" = "KRW提现";
"请使用绑定的银行卡向以上的账户自行转账" = "请使用绑定的银行卡向以上的账户自行转账";
"提现登记" = "提现登记";
"提现金额" = "提现金额";
"注意事项\n*资产显示(平日从10:00至18:00),充值确认4小时内处理,18:00后或周末 、公休日等充值的记录会在每周一处理。" = "注意事项\n*资产显示(平日从10:00至18:00),充值确认4小时内处理,18:00后或周末 、公休日等充值的记录会在每周一处理。";




"KRW充值" = "KRW充值";
"充值登记" = "充值登记";
"充值金额" = "充值金额";
"输入充值金额" = "输入充值金额";
"使用银行注意事项\n*资产显示(平日从10:00至18:00),充值确认4小时内处理,18:00后或周末 、公休日等充值的记录会在每周一处理。\n*首次在韩元充值后,所有提款都限制在72小时,以防止语音网络钓鱼等金融事故。" = "使用银行注意事项\n*资产显示(平日从10:00至18:00),充值确认4小时内处理,18:00后或周末 、公休日等充值的记录会在每周一处理。\n*首次在韩元充值后,所有提款都限制在72小时,以防止语音网络钓鱼等金融事故。";
//
"提现记录" = "提现记录";
"充值记录" = "充值记录";
"是否取消订单?" = "是否取消订单?";
"取消订单" = "取消订单";
"立即登录/注册" = "立即登录/注册";
"请输入提现金额" = "请输入提现金额";
"请输入正确金额" = "请输入正确金额";
"请使用以上银行卡进行转账" = "请使用以上银行卡进行转账";
"我的银行卡信息" = "我的银行卡信息";
"付款备注" = "付款备注";
"请务必填写" = "请务必填写";
"请输入付款备注号" = "请输入付款备注号";
"请输入充值金额" = "请输入充值金额";
"请使用绑定的银行卡向以上账户自行转账" = "请使用绑定的银行卡向以上账户自行转账";
"已绑定的银行卡" =  "已绑定的银行卡";
"充值成功" = "充值成功";
"验证码已发送至您的邮箱" = "验证码已发送至您的邮箱";
"10分钟有效" = "10分钟有效";
//
"执行存款订单失败." = "执行存款订单失败.";
"未找到有效的订单记录." = "未找到有效的订单记录.";
"韩元充值失败." = "韩元充值失败.";
"韩元提现提交订单失败." = "韩元提现提交订单失败.";
"韩元充值提交订单失败." = "韩元充值提交订单失败.";
"查询韩元提现订单失败." = "查询韩元提现订单失败.";
"查询韩元充值订单失败." = "查询韩元充值订单失败.";
"未找到对应的银行信息." = "未找到对应的银行信息.";
"银行账户已经存在." = "银行账户已经存在.";
"删除绑定的银行卡失败." = "删除绑定的银行卡失败.";
"取消韩元提现订单失败." = "取消韩元提现订单失败.";
"有未完成的充值订单." = "有未完成的充值订单.";
"绑定银行需要上传文件." = "绑定银行需要上传文件.";
"银行上传文件名称出错." = "银行上传文件名称出错.";
"银行上传文件不存在." = "银行上传文件不存在.";
"银行卡未审核通过." = "银行卡未审核通过.";
"绑定银行卡失败" = "绑定银行卡失败";
"更新绑定银行卡信息失败" = "更新绑定银行卡信息失败";
"金额不能小于等于0." =  "金额不能小于等于0.";
"未找到对应的用户绑定银行卡信息." = "未找到对应的用户绑定银行卡信息.";
"实名认证用户名字与绑定银行卡名字不一致." = "实名认证用户名字与绑定银行卡名字不一致.";
"数量小于最小提现额度." = "数量小于最小提现额度.";
"请先完成一笔充值记录" = "请先完成一笔充值记录";
"ZB划转" = "ZB划转";
"请先绑定银行卡" = "请先绑定银行卡";
